.task-card {
    margin-bottom: var(--bf-spacing-sm);
    background-color: var(--bf-bg-surface);
    border-radius: var(--bf-border-radius);
    border-width: 1px;
    border-color: var(--bf-border-color);
    overflow: hidden;
    transition-property: border-color, background-color;
    transition-duration: 0.15s;
}

.task-card:hover {
    border-color: var(--bf-accent);
    background-color: var(--bf-bg-hover);
}

/* Priority bar */
.priority-bar {
    height: 3px;
    width: 100%;
    flex-shrink: 0;
}

.priority-none {
    height: 0;
}

.priority-low {
    background-color: var(--bf-priority-low);
}

.priority-medium {
    background-color: var(--bf-priority-medium);
}

.priority-high {
    background-color: var(--bf-priority-high);
}

.priority-critical {
    background-color: var(--bf-priority-critical);
}

/* Card body */
.task-card-body {
    padding: var(--bf-spacing-md);
}

.task-card-title-row {
    flex-direction: row;
    align-items: flex-start;
}

.task-card-drag-handle {
    font-size: 12px;
    color: var(--bf-text-muted);
    margin-right: var(--bf-spacing-sm);
    flex-shrink: 0;
    cursor: move-arrow;
    transition-property: color;
    transition-duration: 0.15s;
}

.task-card-drag-handle:hover {
    color: var(--bf-text-primary);
}

.task-card-title {
    font-size: 12px;
    color: var(--bf-text-primary);
    white-space: normal;
    margin-bottom: var(--bf-spacing-xs);
    flex-grow: 1;
}

/* Checklist section */
.task-card-checklist-section {
    margin-top: var(--bf-spacing-sm);
    padding-top: var(--bf-spacing-sm);
    border-top-width: 1px;
    border-top-color: var(--bf-border-color);
}

.checklist-summary {
    font-size: 10px;
    color: var(--bf-text-secondary);
    margin-bottom: var(--bf-spacing-xs);
}

/* Checklist progress bar */
.checklist-progress-bar {
    height: 3px;
    background-color: var(--bf-bg-tertiary);
    border-radius: 2px;
    margin-bottom: var(--bf-spacing-sm);
    overflow: hidden;
}

.checklist-progress-fill {
    height: 100%;
    background-color: var(--bf-accent);
    border-radius: 2px;
    transition-property: width;
    transition-duration: 0.2s;
}

.checklist-progress-complete {
    background-color: var(--bf-priority-low);
}

/* Checklist items */
.checklist-container {
    margin-top: var(--bf-spacing-xs);
}

.checklist-item {
    flex-direction: row;
    align-items: center;
    padding: 1px 0;
}

.checklist-toggle {
    margin: 0;
    padding: 0;
    flex-shrink: 0;
}

.checklist-toggle .unity-toggle__checkmark {
    width: 14px;
    height: 14px;
    border-radius: 2px;
}

.checklist-label {
    font-size: 11px;
    color: var(--bf-text-primary);
    margin-left: var(--bf-spacing-sm);
    flex-grow: 1;
    white-space: normal;
}

.checklist-completed {
    color: var(--bf-text-muted);
    -unity-font-style: italic;
}

/* Checklist inline edit */
.checklist-edit-field {
    flex-grow: 1;
    margin-left: var(--bf-spacing-sm);
}

.checklist-edit-field .unity-text-field__input {
    background-color: var(--bf-bg-tertiary);
    border-color: var(--bf-accent);
    border-radius: var(--bf-border-radius-sm);
    color: var(--bf-text-primary);
    font-size: 11px;
    padding: 1px 4px;
    min-height: 16px;
}

/* Title editing */
.task-card-title-field {
    margin: 0;
    padding: 0;
}

.task-card-title-field .unity-text-field__input {
    background-color: var(--bf-bg-tertiary);
    border-color: var(--bf-accent);
    border-radius: var(--bf-border-radius-sm);
    color: var(--bf-text-primary);
    font-size: 12px;
    padding: 2px 4px;
    min-height: 18px;
}
